NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=mpundu9j

#NEXT_PUBLIC_BASE_URL=http://localhost:3000/
# NEXT_PUBLIC_BASE_URL=https://vercel.com/darias-projects-29c5c37a/sonny-pattern-prtfl
NEXT_PUBLIC_BASE_URL=https://vercel.com/darias-projects-29c5c37a 
# with this url deployed for the first time

# NEXT_PUBLIC_BASE_URL=https://sonny-pattern-prtfl-masyoh8n5-darias-projects-29c5c37a.vercel.app/

# NEXT_PUBLIC_BASE_URL=https://vercel.com/
# NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3000/

# NODE_TLS_REJECT_UNAUTHORIZED=0

# Project ID
# Used when interacting with the Vercel API.
# 
# NEXT_PUBLIC_SANITY_PROJECT_ID=prj_nGeFg3COkzY5ONUyztm9gPMXfemp